# justiceTestSever

./: justiceTestSever.sln
Common/: Association.cs  CurrencyType.cs  EntityKind.cs  MailRequest.cs  donation.cs
DAL/: AssociationRepository.cs  IAssociationRepository.cs
Middleware/: AssociationBL.cs  IAssociationBL.cs  IMailService.cs  MailService.cs  Middleware.csproj
justiceTestSever/: Program.cs  Startup.cs  appsettings.json  justiceTestSever.csproj
justiceTestSever/Controllers/: AssociationController.cs
justiceTestSever/Properties/: launchSettings.json
